{
  "name": "@fifthrevision/dtg",
  "version": "0.1.0",
  "description": "Design token generator: design decisions as a YAML definition, compiled deterministically into CSS, Figma payloads, and a browsable dev server.",
  "type": "module",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "bin": {
    "dtg": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
